<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/accountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="List of all Accounts"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/account1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="First Account"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Second Account"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Third Account"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/delete"
        android:textSize="24sp"
        app:icon="@drawable/delete"
        app:iconSize="28dp" />

    <EditText
        android:id="@+id/sumAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter sum"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/addAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add entered sum"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/pig"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pig" />

    <TextView
        android:id="@+id/searchedAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="User searched for an account: "
        android:textSize="16sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Back"
        android:textSize="34sp"
        app:icon="@drawable/back"
        app:iconSize="38dp"
        android:onClick="onClick1"/>

</LinearLayout>